---
permalink: style.css
---

// Variables
$main: 18
$line: 30
$white: #fff
$midgray: #777
$lightgray: #ccc
$lightgray2: #ddd
$darkgray: #999
$gray: #888
$black: #191919
$offwhite: #fcfcfc
$blue-green: #0c4255
$darkgray2: #666
$lightgray3: #d0d0d0
$midgray2: #e0e0e0
$yellow: #ffff00

// Vertical rhythm

=font($size)
  font-size: #{$size/$main}em
  line-height: #{$line/$size}

=padding($size,$top:0, $bottom:0, $lateral:0)
  padding: $top*$line/$size+em $lateral+em $bottom*$line/$size+em

// Main elements
*
  padding: 0
  margin: 0 auto
  list-style-type: none
  font-weight: normal
  text-align: justify
  -webkit-text-size-adjust: none

body
  font: #{$main/16}em / #{$line/$main} PT Serif, Cambria, Georgia, serif
  @media screen and (max-width: 470px)
    font-size: .875em
  @media screen and (min-width: 1200px)
    font-size: 1.1875em
 

a
  color: #156f8f
  text-decoration: none
  &:hover
    color: $blue-green

.article
  max-width: 31em
  margin-top: 4em
  +padding($main,0,0,1)


h1, h2, hr, .date, .foot
  text-align: center


p
  +padding($main,1,0)

// Titles

h2
  position: relative
  top: .5*$line/25+em
  +font(25)
  +padding(25,1,1)
  font-style: italic
  color: $darkgray2
  background: linear-gradient($white 52%, #e8e8e8 52%, $white 53.5%)
  text-shadow: -.2em 0 $white, .2em 0 $white, -.1em 0 $white, .1em 0 $white

h3
  +font(21)
  +padding(21,1,0)
  color: $black
  font-style: bold

img
  margin-left: 1em
  float: right
  width: 50%


sup
  font-size: 0.8em
// Header

#header
  top: 0
  z-index: 1
  width: 100%
  position: fixed
  background-color: $white
  height: 0em

#wrap 
  width: 100%
  +padding($main,1.3,1.3,1)
  background-color: $black
  position: fixed
  top: 0em


// Main Nav bar

#mainmenu
  left: 0
  z-index: 1
  position: fixed
  background-color: $black
  top: 1em
  padding: 0
  width: 30em
  margin: 0 0 0 -15em
  left: 50%

  a:hover
    color: $lightgray

#mainmenu li
  list-style: none
  float: left
 
#mainmenu li a 
  display: block
  padding: 1em 1em
  text-decoration: none
  +padding($main,.5,.5,.5)
  display: block
  float: center
  color: $midgray


#mainmenu .active a
  color: $white

// Sub nav bar

#mainmenu li ul
  display: none
  width: 8em
   
 
#mainmenu li:hover ul, #mainmenu li.hover ul 
  display: block
  position: absolute
  margin: 0
  padding: 0
 
#mainmenu li:hover li, #mainmenu li.hover li 
  float: none
 
#mainmenu li:hover li a, #mainmenu li.hover li a
  background-color: $black
  border-top: 1px $white
  border-bottom: 1px $white
  font-size: 0.8em
  padding: 1em 0.5em
  color: $white
 
#mainmenu li li a:hover 
  background-color: $darkgray


// Foot

.foot
  position: absolute
  left: 0
  width: 100%

.foot
  +font(16)
  +padding(16,1,1)
  position: absolute
  color: $lightgray2
  background: $offwhite

  span, a
    color: $lightgray3

  a:hover
    color: $darkgray

hr
  +font(24)
  +padding(24,2,3)
  border: 0
  color: $lightgray

// Code

code
  font-family: PT Sans, Calibri, Arial, sans
  color: #4D4E53
  line-height: 1

pre
  +padding($main,.5,.5,.75)
  font-family: monospace, monospace
  margin: $line/$main/2+em 0 $line/$main/2+em -6px
  overflow-x: auto
  background: #f5f5f5
  counter-reset: line
  border-left: 6px solid #eee
  line-height: 0
  code
    counter-increment: line
    +font(18)
    &:before
      +font(10)
      display: block
      float: left
      clear: both
      color: $lightgray2
      width: 2em
      padding: 0
      font-weight: bold
      content: counter(line)
      -webkit-user-select: none

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2

// Marginalias

@media screen and (min-width: 1000px)
  .as:after
    content: "*"
    color: $lightgray2
  .br
    display: none

  .mar
    +font(14)
    font-style: italic
    position: absolute
    left: 58%
    right: 1em
    margin-left: 17em
    max-width: 16em
    text-align: left
    color: $midgray2

    &:before
      content: "* "

    &:after
      content: "."

    code, a
      color: $lightgray
      font-style: normal

    a:hover
      color: #aaa

#instantclick
  display: none